# geekTime

./: .babelrc  .gitignore  App.js  README.md  app.json  index.js  main.js  memo.txt  mockdata.txt  mockdata_rapapi.txt  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/geektime/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: CameraButton.js  Colors.js  DefaultViewPageIndicator.js  DisplayItem.js  ImageButton.js  Play.js  ThirdPartyLogin.js  TimeButton.js  VideoPlayer.js  ViewPager.js
app/config/: config.js
app/language/: en.js  i18n.js  zh.js
app/mockdata/: mockdata.js
app/pages/account/: EducationModal.js  SexModal.js  about.js  account.js  accountItem.js  account_logined.js  account_notlogin.js  contact.js  forgetPassword.js  freeLogin.js  historyTicket.js  login.js  message.js  messageList.js  note.js  noteList.js  profile.js  recharge.js  rechargeItem.js  regist.js  safeAccount.js  safeAccountItem.js  service.js  setPassword.js  setting.js  settingItem.js  suggest.js  ticket.js  updatePassword.js  updatePhone.js
app/pages/discover/: course.js  courseDetail.js  detail.js  discover.js  discoverNews.js  list.js  microDetail.js  news.js  newsItem.js
app/pages/subject/: article.js  articles.js  balance.js  detail.js  list.js  sub.js  subject.js  subjectDetail.js  subjectList.js
app/utils/: Common.js  FormatUtil.js  HtmlText.js  IAP.js  Storage.js  Toast.js  ToastUtil.js  Util.js  navigator1.js
ios/geekTime/: AppDelegate.m  Info.plist
ios/geekTime.xcodeproj/: project.pbxproj
ios/geekTime.xcodeproj/xcshareddata/xcschemes/: geekTime-tvOS.xcscheme  geekTime.xcscheme
ios/geekTime/Base.lproj/: LaunchScreen.xib
ios/geekTimeTests/: geekTimeTests.m
tools/: DefaultViewPageIndicator.js  ViewPager.js
